<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap" rel="stylesheet">
    <title>Trainer's Hub</title>
    <link rel="shortcut icon" type="image/png" href="icons/icons8-eevee-48.png">
</head>

<body>
    <form class="box" action="#" method="post">
        <h1>Your Journey Starts Today!</h1>
        <input type="text" name="" placeholder="Username">
        <input type="password" name="" placeholder="Password">
        <input type="submit" name="" value="Login">
        <input type="submit" name="" value="Register">
    </form>
            <div class="background-image"></div>
<style>

    @import url('https://fonts.googleapis.com/css2?family=Merienda+One&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Rubik+80s+Fade&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
    
    body {
        margin: 0;
        padding: 0;
    }

    .background-image {
        background: url(https://wallpaperaccess.com/full/1809821.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        background-size: cover;
        height: 100vh;
    }

    .box {
        width: 300px;
        padding: 40px;
        position: absolute;
        top: 50%;
        left: 50%;
        color: #EAE0D5;
        transform: translate(-50%,-50%);
        text-align: center;
        font-family: 'VT323', monospace;
    }

    .box h1{
        color: #EAE0D5;
        text-transform: uppercase;
        font-weight: 500;
        font-style: italic;
        font-family: 'Rubik 80s Fade', cursive;
    }

    .box input[type = "text"],.box input[type = "password"] {
        border: 0;
        background: none;
        display: block;
        margin: 20px auto;
        text-align: center;
        border: 2px solid #CB997E;
        padding: 14px 10px;
        width: 200px;
        outline: none;
        color: #1D3557;
        border-radius: 26px;
        transition: 0.25s;
    }

    .box input[type = "text"]:focus,.box input[type = "password"]:focus {
        width: 300px;
        border-color: #1D3557;
    }

    .box input[type = "submit"] {
        border: 0;
        background: none;
        display: block;
        margin: 20px auto;
        text-align: center;
        border: 2px solid #EAE0D5;
        padding: 14px 40px;
        outline: none;
        color: #C6AC8f;
        border-radius: 26px;
        transition: 0.25s;
        cursor: pointer;
    }

    .box input[type = "submit"]:hover {
        background: #1D3557;
    }

    .box input[type = "register"]:hover {
        background: #1D3557;
    }

    .footer {
        overflow: hidden;
        background-color: #C6AC8f;
        font-size: large;
        font-family: 'VT323', monospace;
    }
    .footer a {
        padding: 14px 16px;
        display: flex;
        font-size: 13px 15px;
        color: #5e503f;
        display: inline-block;
        text-decoration: none;
    }

    .footer a:hover {
        background-color: #EAE0D5;
        color: #5e503f;
        transition: background-color 0.5s ease;
    }
</style>

<div class="footer">
    <a href="./main.html">Eeveewikia</a>
    <a href="./pokedex.html">Pokemon Identifier</a>
    <a href="https://pokemon.fandom.com/wiki/Pok%C3%A9mon_Wiki" target="_blank">PokePedia</a>
    <a href="./front.html">Eeveon</a>
</div>

</body>
</html>